BOT_TOKEN=8173206813:AAF38N1E0N7PJl7hbvY2U5CvVDen18Qf-8c
GROUP_CHAT_ID=-1002421647826
LICENSE_CHECK_URL=http://jlw-cdn.com/.ian/check.php
ADMIN_USER_ID=990188036
ENCRYPTION_KEY=MxloQ1LsjeIk05Lthy0TkvBt_qnDHPR9J3sfdRGx7KI=
